{
    "name": "sepiphy/laravel-acl",
    "description": "The sepiphy/laravel-acl package",
    "keywords": [
        "sepiphy", "laravel", "laravel-acl", "acl"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/sepiphy/laraveltools",
    "support": {
        "issues": "https://github.com/sepiphy/laraveltools/issues",
        "source": "https://github.com/sepiphy/laraveltools"
    },
    "authors": [
        {
            "name": "Quynh Xuan Nguyen",
            "email": "seriquynh@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "5.8.*"
    },
    "autoload": {
        "psr-4": {
            "Sepiphy\\Laravel\\Acl\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Sepiphy\\Laravel\\Acl\\AclServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
